# BookApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hera/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hera/bookapp/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  BookUserFragment.kt  CategoryActivity.kt  Constants.kt  DashBoardUserActivity.kt  DashboardAdminActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfDetailsActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  shape_button.xml  shape_button02.xml  shape_button03.xml  shape_edittext.xml  shape_toolbar0.xml  shape_toolbar02.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_dash_board.xml  activity_dashboard_admin.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_details.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_register.xml  activity_splash.xml  fragment_book_user.xml  row_categories.xml  row_pdf_admin.xml  row_pdf_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hera/bookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
