<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PdfDetailsActivity">
    
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_white"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Details"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>


    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/bookOptionsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/pdfRL"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ProgressBar
                        android:id="@+id/prgreesbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/title_tv"
                    android:textAlignment="center"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRL"
                    android:text="BOOK TİTLE"/>




                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pdfRL"
                    android:layout_below="@id/title_tv">
                    <TableRow>


                        <TextView
                            android:id="@+id/categoryLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Category"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/category_et"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/datelabeltv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Date"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/sizelabeltv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Size"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/sizeTv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/countlabeltv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Views"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/viewstv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/dowloadslabeltv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Downloads"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/dowloadstv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/pagesLabetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Pages"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/pagestv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <!--book descriptions-->
            <TextView
                android:id="@+id/descriptionsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The description of the book."
                android:textColor="@color/black"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bookOptionsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/design_default_color_primary"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/readBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:drawableTop="@drawable/baseline_menu_book_24"
            android:layout_weight="1"/>

        <!--dowloadbutton-->
        <Button
            android:id="@+id/dowloadBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_file_download_24"/>
    </LinearLayout>

</RelativeLayout>